{
  "name": "nubox-ext",
  "version": "1.0.0",
  "description": "",
  "homepage": "/",
  "scripts": {
    "build": "cd extension && npm run build",
    "postinstall": "cd extension && npm install",
    "start": "cd extension && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuboxx/nubox-ext.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nuboxx/nubox-ext/issues"
  },
  "devDependencies": {
    "eslint-config-react-app": "^5.0.2",
    "eslint-plugin-node": "^10.0.0",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "prettier": "^1.18.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:node/recommended",
      "react-app"
    ],
    "rules": {
      "no-console": [
        "off"
      ],
      "no-empty": [
        "off"
      ],
      "no-constant-condition": [
        "off"
      ],
      "no-useless-catch": [
        "off"
      ],
      "node/no-missing-require": [
        "error"
      ],
      "node/no-missing-import": [
        "error"
      ],
      "node/no-unpublished-import": [
        "warn"
      ],
      "node/no-unpublished-require": [
        "warn"
      ],
      "node/no-unsupported-features/es-syntax": [
        "off"
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
