{
  "name": "nuboxx-ext",
  "version": "1.0.0",
  "description": "",
  "main": "extension/src/index.js",
  "homepage": "/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuboxx/nuboxx-ext.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nuboxx/nuboxx-ext/issues"
  },
  "dependencies": {
    "bootstrap-css-only": "^4.3.1",
    "date-fns": "^2.4.1",
    "mdbreact": "^4.21.0",
    "react": "^16.10.2",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-datepicker": "^2.9.6",
    "react-dom": "^16.10.2",
    "react-scripts": "^3.2.0"
  },
  "devDependencies": {
    "eslint-config-react-app": "^5.0.2",
    "eslint-plugin-node": "^10.0.0",
    "husky": "^3.0.9",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:node/recommended",
      "react-app"
    ],
    "rules": {
      "no-console": [
        "off"
      ],
      "no-empty": [
        "off"
      ],
      "no-constant-condition": [
        "off"
      ],
      "no-useless-catch": [
        "off"
      ],
      "node/no-missing-require": [
        "error"
      ],
      "node/no-missing-import": [
        "error"
      ],
      "node/no-unpublished-import": [
        "warn"
      ],
      "node/no-unpublished-require": [
        "warn"
      ],
      "node/no-unsupported-features/es-syntax": [
        "off"
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
